spring.datasource.url=jdbc:mysql://localhost:3306/node?useSSL=false
!spring.datasource.url=${JDBC_URL}
spring.datasource.username=root
!spring.datasource.username=${DB_USER}
spring.datasource.password=root
!spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
